<!DOCTYPE html>
<html>
<head>
	<title>TUGAS VINCENT XI RPL</title>
<style>
	
	h3 {
		color: blue;
	}
	
	
	body{
	background-image: url("ss.jpg");
	}

		input[type=text], select{
			width: 40%;
			padding: 12px 20px;
			margin: 4px 0;
			display: inline-black;
			border: 2px solid black;
			border-radius: 15px;
			box-sizing: border-box;
			text-align: center;


		}
		select{
			width:15% ;
			border-radius: 0px;
			background-color: red;
			border: 2px solid black;

		}

		button {
			width:15% ;
			border-radius: 0px;
			background-color: red;
			border: 2px solid black;
			padding: 12px 20px;
		}

</style>
</head>

<body>

<h1 align="center">TOKO SIAP BANDUNG</h1><br>

<br><p id="a3" style="color:green; font-size: 115%;" align="center"><b>Jl.Jen. A.Yani No. 21 Bandung, Jawa Barat</b></p><br>

<br><p id="cht2" style="color: blue;" align="center">	Toko Sembako Surya menjual barbagai macam sembako untuk keperluan rumah tangga,Mulai dari beras,minyak goreng,telur,gula,tepung,dan lain sebagainya.Kami siap melayani pembelian secara eceran dan grosir dengan harga bersahabat.Silahkan kunjungi Toko Siap Bandung,kami siap melayani anda</p><br>

<p id="a6" style="text-align:center">Silahkan Melakukan Pemesanan</p><br>

<form id="a5" style="text-align:center;">
	<h3>Nama Pemesan</h3><br>
	<input type="text" name="Nama Pemesan" value="">
	<br>
	<h3 id="a4">Barang Yang Dipesan</h3>
	<select id="a5" style="text-align:center">
	<option value="">SILAHKAN PILIH BARANG</option>
	<option value="Beras">Beras</option>
	<option value="Beras">Minyak Goreng</option>
	<option value="Beras">Telur</option>
	<option value="Beras">Gula</option>	
    <option value="Beras">Tepung</option>
	</select>
	<h3 id="a4">Alamat Pemesan</h3>
	<input type="text" name="Alamat Pemesan" value=""><br>
	<button type="submit">KIRIM</button>
</form>
</body>
</form>
</body>
</html>