<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ntah</title>
	<style>
		body{
			background-image:url(ss.jpg);
			text-align: center;
		}
		h1 {
			font-size: 200%;
			font-family: sans-serif;
			color: black;
			text-align: center;	
		}
		input[type=text], select{
			width: 38%;
			padding: 12px 20px;
			margin: 4px 0;
			display: inline-black;
			border: 2px solid black;
			border-radius: 8px;
			box-sizing: border-box;
			text-align: center;

		}
		button{
			color: black;
			border-radius: 5px;
			border:1px solid black;
			width: 5%;
			color: black;
			padding: 8px 12px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 10px;
		}
		h2 {
			font-family: cursive;
			color: bisque;
		}
		input [type=submit], select{
			
		}
</style>
</head>
<body>
<h1>FORM PENDAFTARAN PASKIBRA</h1>

<form>
	<h2>NAMA:</h2><br>
	<input type="text" name="nama" value="">
	<br>
	<h2>KELAS</h2><br>
	<input type="text" name="nama" value="">
	<br>
	<h2>ASAL SEKOLAH</h2><br>
	<input type="text" name="nama" value="">
	<br><br>
	<button type="submit">DAFTAR</button>
</form>
</body>
</html>